<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho</title>
    <style>
        body{
            background-image: url(imagens/flores.png);
        }
        div.cubo{
            background-image: url(imagens/estatua.png);
            height: 200px;
            border: 1px solid white;
            border-radius: 30px;
            margin: 30px;
        }
        div#g1{
 background-position: left top;

        }
        div#g2{
background-position: left center;
        }

        div#g3{
background-position: right bottom;
        }
        div#g4{
background-position: center center;
        }
    </style>
</head>
<body>
    <div class="cubo" id="g1">

    </div>

    <div class="cubo" id="g2">
    
    </div>
    <div class="cubo" id="g3">

    </div>
    <div class="cubo" id="g4">

    </div>
</body>
</html>