<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: center;

        }
        p{
            color: white;
        }
        h1{
            color: white;
        }
        h3{
            color: white;
        }
        h1{
            text-align: center;
        }
        head{
            background-color: rgb(119, 109, 109);
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: rgb(119, 109, 109);
            padding: 3px;

        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: 30px;
            font-weight: bold;
            margin-right: 30px;
        }
main{
    background-color: black;
    padding: 10px;
    margin: 10px;
}
.redondo iframe{
    width: 100%;
    border-radius: 8px;
}
    </style>
</head>
<body>
  <head>
    <h1>harley-Davidson</h1>
  <nav>
    <a href="https://www.harley-davidson.com/br/pt/index.html">site oficial da harley-davidson</a>

  </nav>
</head>
<main>
    <section id="assuntos">

    <p>  <h1>A harley no brasil</h1>
        <p>A Harley-Davidson tem uma história marcante e peculiar no Brasil, com altos e baixos desde sua chegada ao país. A empresa americana, famosa por suas motocicletas de grande porte e estilo icônico, começou a ter destaque no Brasil em meados do século XX, mas foi apenas nas últimas décadas que consolidou sua presença de forma mais sólida
            <p>
                <h3>Anos Iniciais e Chegada ao Brasil</h3>
                <p>
                A Harley-Davidson começou a ser importada para o Brasil nas décadas de 1920 e 1930, quando alguns modelos chegaram ao país por meio de revendedores e entusiastas. Naquela época, a marca era vista como símbolo de resistência e liberdade, um espírito que ressoava entre os motociclistas brasileiros. Com o tempo, alguns modelos da Harley passaram a ser adotados até mesmo pelas forças policiais e pelo Exérc
            </p>
    
            <p>
              <h3>Dificudades e Vitorias</h3>
              <p>
                Nos anos 1970 e 1980, a Harley-Davidson enfrentou desafios no Brasil. Devido à inflação, à instabilidade econômica e às políticas de importação rigorosas no país, uma empresa praticamente inserida no mercado brasileiro. Durante esse período, os entusiastas da marca tiveram dificuldades em obter peças de reposição. Nos anos 1990, uma abertura econômica do Brasil permitiu uma volta das mesmas, o que beneficiou a Harley-Davidson. Em 1993, a marca voltou oficialmente ao país, atraindo um público fiel de motociclistas e colecionadores. Em 2011, a Harley-Davidson decidiu fortalecer ainda mais sua presença no Brasil e abriu uma fábrica em Manaus, Amazonas, onde passou a montar motocicletas no regime CKD (completamente desmontadas) para reduzir os custos de importação e atender melhor o mercado
                .Nos anos seguintes, a marca expandiu sua rede de transportes e passou a lançar modelos especialmente adaptados para o público brasileiro, levando em conta as condições das estradas e o perfil dos consumidores locais. Isso contribuiu para que a marca se consolidasse como um dos principais fabricantes de motos premium no Brasil. A Harley-Davidson brasileira investiu também na promoção de eventos como o Harley Owners Group (HOG),
                         <h3>crise economica de 2010</h3>
                <p>
                    A crise econômica dos anos 2010 impactou o mercado de motocicletas premium, mas a Harley-Davidson conseguiu se manter relevante, adotando uma estratégia de atualização de modelos e aproximação com o público jovem. Hoje, a Harley continua a ser uma marca símbolo de estilo de vida e liberdade no Brasil e possui uma base de cli
                </p>
                <h3>Trajetória</h3>
            </p>
            <p>
            A trajetória da Harley-Davidson no Brasil reflete a resiliência da marca e sua capacidade de adaptação. Mesmo enfrentando dificuldades e mudanças de mercado, a Harley-Davidson conseguiu se firmar como uma das principais marcas de motocicletas premium no país e continua investindo no mercado brasileiro, buscando manter viva a</p>
            <h3>localização</h3>
            <p>A varias lojas espalhadas no brasil mas a que fica mais per da minha região e a do destrito federal</p>
            <section class="redondo"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4594.854514886803!2d-47.895262524081154!3d-15.757569722050969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3a3a72fe21b9%3A0xf7a1eee94c247320!2sBras%C3%ADlia%20Harley-Davidson!5e1!3m2!1spt-BR!2sbr!4v1730978191852!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></section>
    </section>
</main>
</body>
</html>